<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="description" content="Living World">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Blake">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>World of Fogideos</title>

</head>

<link rel="stylesheet" href="css/cell.css">

<style>

body {
    background-image: linear-gradient(black, teal);
    font-family: 'Brush Script MT', cursive;
    }

</style>
<body>
<header></header>

  <div class="row"> 
    <div class="cell">
      <img src="images/forgideos.jpg" alt="Forgideos" width="996" height="715"/>
    </div>
    <div class="cell">
       <section class="height-100vh center-aligned">
        <img class="background-image" src="images/scrollpaper.jpg" width="400" height="715"/>
        <div class="text">
        The World of Forgideos:
        <br><a href="biomes.html" style="color:black;">Biomes:</a>
        <br>   -Shiftlands          -Jungle
        <br>   -Tundra              -Aberrant Forest        
        <br>   -Ember Shard Isles   -Badlands
        <br>   -Forest              -Safari
        <br>   -Crystal Flats       -Desert
        <br>   -Plains              -Helllands
        <br>   -Islands
        <br><a href="" style="color:black;">Races:</a>
        <br>   -Humanoid            -Mythical
        <br>   -Bestial
        <br><a href="" style="color:black;">Classes:</a>
        <br>   -Melee               -Magic
        <br><a href="" style="color:black;">Religion:</a>
        <br>   -Pantheons
        <br><a href="" style="color:black;">Important Places:</a>
        <br>   -Port Tarkuto        -Monuments 
        <br>   -Continent Capital   -Vampire Coast
        <br>   -Biome Capitals      -Great Prison
        </div>
        </section>
    </div>
  </div>

</body>
</html>